# COSC-499-FDB

./: .gitignore  HowToConnecToLocalDb.md  Query_Manufacturer.csv  README.md  build.gradle  settings.gradle
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
FdbApi/: pom.xml
FdbApi/src/: LocalDatabaseConnection.java
data/: result.csv  results_manufactured.csv
gradle/wrapper/: gradle-wrapper.properties
resources/: databaseConnection.json
src/main/java/Apps/: ConnectionConfiguration.java  PatientCli.java
src/main/java/FdbApi/: Drug.java  DrugNaming.java  FdbApi.java  Food.java  Library.java
src/main/java/Info/: Allergy.java  AllergyInteraction.java  Displayable.java  Drug.java  DrugInteraction.java  DrugToDrugInteraction.java  Food.java  FoodInteraction.java  ManufacturedDrug.java  Patient.java
src/main/java/Prescriber/: Allergy.java  ConnectionConfiguration.java  Drug.java  FdbPrescriber.java  FdbPrescriberOptimized.java  FdbPrescriberPage.java  FdbPrescriberPageRelational.java  FdbPrescriberPaged.java  FdbPrescriberParallel.java  FdbPrescriberParallelRelational.java  FdbPrescriberRelational.java  FdbPrescriberUnoptimized.java  Food.java  Patient.java  Prescriber.java
src/main/java/PrescriberAlgebra/: ConnectionConfigurationAlgebra.java  FdbPrescriberAlgebra.java  PrescriberAlgebra.java
src/main/java/PrescriberOptimized/: ConnectionConfiguration.java  ConnectionConfigurationOptimized.java  FdbPrescriberOptimized.java  PrescriberOptimized.java  main.java
src/main/java/PrescriberPaginate/: ConnectionConfigurationPaginate.java  FdbPrescriberPaginate.java  PrescriberPaginate.java  main.java
src/main/java/PrescriberParallel/: ConnectionConfiguration.java  FdbPrescriber.java  FdbPrescriberOptimized.java  Prescriber.java
src/main/java/UI/: NewJFrame.java  NewNewJDialog.java  WarningJDialog.form  WarningJDialog.java  newJDialog.form  newJDialog.java
src/main/java/Utils/: CsvComparision.java  JoinTables.java  PatientCli.java  PatientPrescriberApplication.java  PrescriberCli.java  PrescriberMinUi.java
src/main/resources/: databaseConnection.json  databaseConnectionConfig.txt  patients.json
src/main/resources/static/: index.html  main.css  style.css
src/test/java/FdbApi/: DrugNamingTest.java  FoodTest.java  LibraryTest.java
src/test/java/Prescriber/: AllergyTest.java  (+5 more)
(+14 files in other folders)
