/**
 * Alot of this Gradle build file is for QueryDsl class generation
 *
 * See https://blog.jdriven.com/2018/10/using-querydsl-annotation-processor-with-gradle-and-intellij-idea/
 */

plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'java-library'
}

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}
dependencies {
    // Use TestNG framework, also requires calling test.useTestNG() below
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
    //JMockit
    testCompile group: 'org.jmockit', name: 'jmockit', version: '1.48'
    //Database driver
    compile group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '7.4.1.jre8'
    //For less verbosity when checking whether arguments are null
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
}

test {
    // Use TestNG for unit tests
    useTestNG()
}
